properties([[$class: 'GithubProjectProperty', displayName: '', projectUrlStr: 'https://github.com/dev4755/gitpractice/blob/master/task_2/'], gitLabConnection(''), [$class: 'GitlabLogoProperty', repositoryName: ''], pipelineTriggers([cron('* * * * *')])])

pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deployed....Success.'
            }
        }
    }
}
