properties([[$class: 'GithubProjectProperty', displayName: '', projectUrlStr: 'https://github.com/dev4755/gitpractice/'], gitLabConnection(''), [$class: 'GitlabLogoProperty', repositoryName: '']])
pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deployed.'
            }
        }
    }
}
